Requirement already satisfied: moviepy in c:\users\ferna\appdata\local\programs\python\python313\lib\site-packages (1.0.3)
Requirement already satisfied: decorator<5.0,>=4.0.2 in c:\users\ferna\appdata\local\programs\python\python313\lib\site-packages (from moviepy) (4.4.2)
Requirement already satisfied: imageio<3.0,>=2.5 in c:\users\ferna\appdata\local\programs\python\python313\lib\site-packages (from moviepy) (2.37.2)
Requirement already satisfied: imageio_ffmpeg>=0.2.0 in c:\users\ferna\appdata\local\programs\python\python313\lib\site-packages (from moviepy) (0.6.0)
Requirement already satisfied: tqdm<5.0,>=4.11.2 in c:\users\ferna\appdata\local\programs\python\python313\lib\site-packages (from moviepy) (4.67.1)
Requirement already satisfied: numpy>=1.17.3 in c:\users\ferna\appdata\local\programs\python\python313\lib\site-packages (from moviepy) (2.2.3)
Requirement already satisfied: requests<3.0,>=2.8.1 in c:\users\ferna\appdata\local\programs\python\python313\lib\site-packages (from moviepy) (2.32.3)
Requirement already satisfied: proglog<=1.0.0 in c:\users\ferna\appdata\local\programs\python\python313\lib\site-packages (from moviepy) (0.1.12)
Requirement already satisfied: pillow>=8.3.2 in c:\users\ferna\appdata\local\programs\python\python313\lib\site-packages (from imageio<3.0,>=2.5->moviepy) (11.1.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\ferna\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0,>=2.8.1->moviepy) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\ferna\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0,>=2.8.1->moviepy) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\ferna\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0,>=2.8.1->moviepy) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ferna\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0,>=2.8.1->moviepy) (2025.1.31)
Requirement already satisfied: colorama in c:\users\ferna\appdata\local\programs\python\python313\lib\site-packages (from tqdm<5.0,>=4.11.2->moviepy) (0.4.6)
